<?php

-------------主要的几个代码-------------

html代码
css样式代码
javas代码
jQuery代码
php代码

-------------html介绍-------------

html(hyper text markup language)超文本标记语言
html是一种标准-----w3c万维网制定的标准
超文本：在文本内容的基础上，添加了更加丰富的信息（图片、动画、声音等)
标记（也称为标签）：-----<单词部分>
挨着<的是标签，<a、<p、<span
标签通常有两层含义：
表型：每个标签都有一定的表现形式
表意：每个标签都有一定的意义
语言：可以直接被浏览器解析，和程序语言不一样

-------------html的标签分类-------------

1.双标签：开始标签和结束标签构成，内容放在开始和结束标签之间
语法：<标签 属性名="属性值">内容...</标签>
属性可以理解为人的特征：性别="女"，体重="45公斤"，身高="165cm"，其中性别为
属性名，女为属性值
例如<div></div>、<a></a>、<html></html>
2.单标签:只有开始标签，没有结束标签，没有内容，在单标签的后面一定要闭合。 
语法：<标签 属性名="属性值" 属性名="属性值"/>
例如：<link/>、<img/>、<br/>、<meta/>

-------------html的基本骨架-------------

<html>
<head>//人的头部 
<title>网站的标题</title>
</head>
<body>//人的身体
</body>
</html>
html保存的时候文件的扩展名是xxx.html

-------------html结构说明-------------

<html>含义：告诉浏览器，网页的代码用什么格式来进行解析
<head>含义：告诉浏览器网页的汉字用什么字符集，使用的字符集不正确，就会出现乱码
gb2312简体中文--（汉字操作系统下，默认使用该字符集）、gbk国标码、utf-8多国语言
<title>含义：便于搜索引擎
<body>含义：网站的内容，99%的内容都放入body标签中，只有放入该标签，才能在窗口中
显示
注意：tab键可以进行缩进。

-------------html的书写规范-------------

html不区分大小写，但是w3c建议使用小写。<body>，不推荐<BODY>
html如果有标签嵌套，顺序嵌套，不能交叉
单标签一定要闭合（/）例如<br/>
属性：每一个标签有没有属性，有多少----都是w3c规定好的
属性值：务必要使用双引号""引起
注释的内容不会再窗口中显示<!--注释内容-->

-------------html文本标签（格式化标签）-------------

1.Font 设置文本的颜色、字体、大小
  语法：
  <font>设置的内容</font>
  属性：
  color设置文本颜色，例如color="red" color="#ff0000"
  size设置文本大小，例如size="5"是以号为单位
  face设置文本字体，例如face="黑体"

2.<b></b>加粗
<strong></strong>加粗，起到语气强调左右，特别条件才使用，不可滥用
<i></i>斜体
<em></em>斜体，起到语气强调左右，特别条件才使用，不可滥用

3.<u></u>下划线
<ins></ins>下划线，同时强调插入的是文本

4.<sup></sup>上标
  <sub></sub>下标

------------html段落标签-------------

1.<p></p>分段落
段落的属性：
位置属性：
Align取值 Left居左 center居中 right居右

2.标题
<h1></h1>标题1
<h2></h2>标题2
..
...
<h6></h6>标题6//最多标题6
位置属性：
Align取值 Left居左 center居中 right居右

3.pre标记：预定义标签，保留原有的空格和换行<pre></pre>

4.div（块标签）：是网站上使用的标签最多之一，本身没有任何意义，自己独占一行，可用于划分网页结构，结合css一起使用，构成相应的效果
块标签：自己独占一行
如：<h1></h1>、<div></div>、<p></p>

5.span（行内标签）：本身没有任何含义，但也是网站上使用最多标签之一，结合css一起使用构成功能
行内标签：不自己独占一行
如：<em></em>、<span></span>、<u></u>

注意：下面的写法不推荐使用，通常做法为块标签内包括行内标签！
<font color="blue"><h1>标题</h1></font>

------------html列表-------------

若干个相似内容进行排列
1.无序列表
·面包
·牛奶
·鸡蛋
语法：
<ul>
	<li>面包</li>
	<li>牛奶</li>
	<li>鸡蛋</li>
</ul>
ul的属性：
type类型，设置列表前面的符号样式。
取值circle（空心圆）disc（实心圆/*默认型*/）square（方块）

2.有序列表
1.面包
2.牛奶
3.鸡蛋
语法：
<ol>
	<li>面包</li>
	<li>牛奶</li>
	<li>鸡蛋</li>
</ol>

3.自定义列表
<dl>
	<dt>自定义列表标题</dt>
	<dd>对该标题进行描述</dd>
</dl>

------------html特殊字符-------------

&nbsp：一个空格，代表一个字符，一个汉字占2个字符
&copy:版权符号
&lt:< 左括号
&gt：> 右括号
&yen:人民币符号

------------html图片标签-------------

图片标签（单标签，行内标签）
语法：
<img 属性名="属性值"/>
1.属性：
2.图片的路径 src="图片的地址"（需要把图片放入同一个目录下）
3.图片的宽度 width="数值"（可用两种，第一种：以像素为单位的PX，不用写单位）
4.例如，输入width="300px"，就是错误写法！！！
5.图片的高度 higth="数值"
6.图片的边框 border="数值"（通过css可以更改边框的颜色）
7.图片的解释说明 alt="对图片进行内容描述"
8.图片和内容左右之间的距离 hspace="左右距离数值"//通常不用，但是了解，用css样式实现
9.图片和内容上下之间的距离 vspace="上下距离数值"
想要图片等比例缩放，只需设置宽度/高度中的一项即可

------------html表格标签-------------

语法：
<table>
 <tr>//行
 	<td>内容</td>//列
 	<td>图片内容</td>
 	<td>内容</td>
 </tr>
 <tr>//行
  	<td></td>//列
 	<td></td>
 	<td></td>
 </tr>
</table>
通常表格<table></table>包括<tr></tr>行，行里面包括单元格<td></td>
注意：内容一定要放入最底层的标签里面
表格属性：
1.表格的边框 border="数值"，默认是 0
2.表格的快递 width="数值"
3.表格的高度 height="数值"（w3c推荐不建议使用这个高度，高度会根据内容变化）
4.表格的位置 align="水平对齐方式"left centet right
5.表格中的内容和单元格之间的距离 cellpadding="数值"默认数值是2像素
6.表格中的单元格与单元格之间的距离 cellspacing="数值"默认数值是2像素
7.表格的颜色 bgcolor="颜色值" 例如bgcolor="red"
8.表格的背景图片 background="图片的地址"（背景图片名不能含有中文）--修饰作用
9.表格的合并边框线 rules="all"（w3c不推荐使用，后面用css实现）
19.表格的边框颜色 bordercoler="属性值"（w3c不推荐使用，后面用css实现）
注意：背景图片的优先级高于背景颜色，也就是说，既有背景色，也有背景图，显示背景图

<tr></tr>的属性：
1.行的高度 height="数值"
2.背景颜色 bgcolor="颜色值"
3.背景图片 background="图片的地址"
4，水平对齐方式 align="属性值" left center right
5.垂直对齐方式 valign="属性值" top middle bottom

<td></td>的属性：
1.背景颜色 bgcolor="属性值"
2.背景图片 background="图片地址"
3.单元格的宽度 width="数值"
4.单元格的高度 height="数值"
5.内容在单元格中的水平对齐方式 align="属性值" left center right
6.内容在单元格中的垂直对齐方式 valign="属性值" top middle bottom

------------表格的扩充-------------

合并单元格的问题
横向合并（左右合并）若干个单元格合并成一个：
colspan="数值" 例如colspan="3"，意思为，横向合并3个单元格
纵向合并的单元格，归属于上方的单元格
rowspan="数值"

------------链接-------------

语法：
<a 属性="属性值">内容</a>
属性：
1.链接的路径 href="链接的地址url"，url包括绝对地址和相对地址

（1）绝对地址也曾为网络地址，也就是网址，必须带上http:
第二种：本地网址----也就是本机测试使用

（2）相对地址
在同一个站点下（通俗点讲，在同一个文件夹）
1.目标文件和当前文件在同一个目录，直接写文件名称
2.目标文件在当前文件的下级目录，xx表示文件夹名 xx/xx/文件名
3.目标文件在当前文件的上级目录 ..表示上一级 ../../文件名称

（3）特殊链接
<1>下载链接：
那些文件不用下载可以直接做链接 .html .gif .jpg
哪些文件必须下载链接 .zip .mp4 .exe
<2>邮件链接 <a href="mailto:邮件地址">内容</a>
<3>空链接 在当前页面做链接 <a href="#">内容</a>
<4>JavaScript链接 <a href="JavaScript:window.close">关闭</a>

2.打开目标文件的窗口 target="属性值" 
<1>在新的窗口中打开目标文件 _blank
<2>默认的打开方式，在当前窗口中打开目标文件 _self

3.定义锚点的名称 name
同一个页面内的不同区域直接跳转
<1>定义锚点 
<a name="自定义名称"></a>中间不加内容，给连接中的target使用

<2>跳转锚点
<a href="#自定义名称">内容</a>

------------颜色代码（理解）-------------

英文表示：
color="red" color="blue" color="orange"

十六进制表示：十六个基本数构成 0-9、a-f
color="#ff0000" 红色
color="#00ff00" 绿色
color="#0000ff" 蓝色

十进制表示：十个基本数构成 0-9
rgb （255,0,0）红色
rgb （0,266,0）绿色
rgb （0,0,255）蓝色

八进制：八个基本数构成 0-7

二进制：两个基本数构成 0、1

------------字符集（utf-8 这就是字符集）-------------

为什么要有字符集，是因为计算机只能处理二进制数据（也就是 0 和 1 ），位了让计算机能识别人类的语言（0-9
a-z、A-Z、特殊符号），我们就需要对每一个字符进行"编码"。所谓编码，就是每一个字符，都可以用不同二进制来表达。
假设：A 用二进制表示 1000 B 用二进制表示 10001

<1>ASCII编码：用1个字节（8位二进制来表示所有字符），共可以表示2＾8=256 个字符

<2>ANSI编码：其他国家，都对ASCII编码进行扩展，用于显示本国的语言
在中文操作系统 gb2312
在繁体操作系统 big5
用2个字节（16位二进制）（来表示，共可以表示2＾16=65536 个字符
GB2312收入了 6763 个汉字

<3>GBK编码（国标码）：对GB2312进行扩充，收录了一些冷门字、罕见字、古汉语等
收入了大约 2.1 万个汉字

<4>Unicode编码：计划将世界上所有字符统一编码，用4个字节（32个二进制）来表示一个字符
它的缺点：编码表文件太大，不方便使用。用32位二进制表示一个字符，造成空间极大浪费

<5>UTF-8（多国语言编码）
不同的字符，它会选择合适的编码来进行翻译

------------meta标签-------------

描述网页文档的属性

<1>http-equiv
模拟的是 http 文件头信息，当内容从服务器端发送到客户端，告诉浏览器如何正确的显示信息

字符集//这里尾部加上“号是因为不加，下面的内容也跟着变色
<meta http=equiv="content-type" content="text/html;charset="UTF-8"/>多国语言"
<meta http=equiv="content-type" content="text/html;charset="GBK"/>国标码"
<meta http=equiv="content-type" content="text/html;charset="GB2312"/>简体中文"

网页自动刷新
<meta http-equiv="refresh" content="4"/>//网页经过4秒自动刷新

网页自动跳转
<meta http-equiv="refresh" content="8;http://www.baidu.com"/>//网页经过8秒自动跳转百度

<2>name
设置网页的关键字，描述信息等，便于搜索引擎需要
<meta name="keywords" content="关键字"/>
<meta name="description" content="网站描述信息"/>
<meta name="author" content="网站的作者"/>

------------表单-------------

可以获取客户端的信息（数据），表单有各种各样的控件，输入框，复选框，按钮等
表单的功能：交互功能
表单的工作原理：
<1>浏览带有表单的页面，填写必要的信息，之后单击某个提交按钮
<2>对表单中的数据进行验证，如果不符合制定的要求，提示不通过，如果符合要求，把数据提交到服务器端，数据放入数据库里面
可以看出，表单分为前台的制作页面，php对数据的处理，数据的传输，数据的删除、更改、搜索

表单的结构：
语法：
<form 属性="属性值">
	控件
</form>

属性：
<1>表单的识别名（一个页面有多处表单，通过表单的识别名来辨认你提交的是哪个表单的数据） name 例<form name="bill">控件</form>、<form name="game">控件</form>

<2>对数据进行处理  Action="xx.php"
对表单中的数据处理的程序就是在当前的文档 Action=""（//尽量少用，不会用）

<3>把表单中的数据提交到服务器端的方法（传递数据的方法） method="get/post"
	get方法 默认的一种传递数据的方法，通过地址栏传递表单中的数据，不能传递敏感数据，安全性极差，不能传递大量数据，每次只能传递1024字节，不能上传附件
	post方法 不通过地址栏传递数据，直接把数据传给文件处理程序，相对安全，可以传递海量数据，能上传附件

------------控件-------------

<1>单行文本框（单标签，行内标签）
语法：
<input type="text"/>
属性：
name 单行文本框的识别名称，是把输入框中的值，提交给程序，可自定义名称，要起得有意义，命名规则：（开头是字母或下划线，后面可以是字母或数字下划线）
size="数值" 输入框的宽度，是以字符为单位，注意！不是以像素为单位
maxlength="数值" 限定输入字符的长度
value="内容" 设置输入框的初始值

<2>密码框
语法：
<input type="password"/>
属性：
name 识别名
size="" 输入框的宽度，以字符为单位
maxlength="" 允许输入的字符数
value=""初始值
readonly="readonly" 只读（并不常用）
disabled="disabled" 禁止属性，不能选择，不能更改

<3>单选按钮
语法：
<input type="radio"/>
属性：
name="" 单选按钮组的识别名称
value="" 设置每一项的初始值，必须得写

<4>复选框/(多选按钮)
语法：
<input type="checkbox"/>
属性：
name="" 多选按钮组的识别名称
value="" 设置每一项的初始值，必须得写
checked="checked" 默认被选中

<5>多行文本框
语法：
<textarea></textarea>
属性：
name 多行文本框的识别名称
rows="" 能显示的行数
cols="" 一行能显示的字符数
value <textarea>/*value内容直接输在这里*/</textarea> 预设置初始值

<6>下拉列表
语法：
<select>
<option>给客户的选项内容一</option>
<option>给客户的选项内容二</option>
<option>给客户的选项内容三</option>
</select>
属性：
name 下拉列表的名称
value 就是默认的中间选项，可以不用再在<option value="">这里添加value

<7>隐藏域（不给客户看，给程序使用）
语法：
//id1为举例，可自行设置
<input type="hidden" name="id1"/>

<8>文件域
语法：
<input type="file"/>
属性：
name 文件域的识别名称
这里不需要value，选择文件的过程中，就定义了value

<9>按钮
(1)
提交按钮
<input type="submit" value="按钮上的文字"/>
图片按钮
<input type="image" src="图片的地址"/>


(2)重置按钮（恢复到默认设定状态）
<input type="reset" value="按钮上的文字"/>

(3)普通按钮（本身没有功能，结合程序构成功能）
<input type="button" value="按钮上的文字"/>

------------xhtml的介绍（可扩展的超文本标记语言，适合当今移动设备）---取代html（pc机为主）-------------

xhtml 语法比html严格
xhtml 输入的标签和属性必须是小写
xhtml 单标签后必须加/，例<br/>
xhtml 属性值必须用双引号--"属性值"
xhtml 必须有dtd（document type definition//文档类型定义）
dtd（document type definition/*文档类型定义*/），是一种验证机制，检验输入的xhtml是否符合规范

dtd的分类
<1>过渡型：xhtml1-transitinoal.dtd
允许使用表现的标签和属性
颜色、字体、加粗，等，例如<b></b>、<i></i>

<2>严格型：xhtml1-strict.dtd
不允许使用表现的标签和属性，必须使用css样式来进行设置


<3>框架型：
给框架用，兼容性差，一般不在

可以通过该网站地址测试dtd声明

-------------------------------------------css样式-------------------------------------------

css样式（cascading style sheet）层叠样式表：
body a .box{ }

css的目的：给html加各种样式，让html结构和css样式进行分离（便于维护及更新）

css语法：
选择器{属性名:属性值;属性名:属性值;... }
语法说明：
		<1>一个css样式包括选择器和格式声明语句
		<2>选择器就是选择给哪个html标签加样式
		<3>一条格式声明语句包括属性名:属性值;
		<4>格式声明语句要用{ }包裹
		<5>属性名，w3c已经定义好，选择并使用即可
		<6>属性值不用双引号
		<7>属性值的单位通常是以像素为单位，用px表示，通常情况下，必须带单位

-------------------------------------------如何在html结构中引入css样式-------------------------------------------

1.行内样式表（建议临时测试样式时使用）：
每一个标签都有style属性
语法：
<标签 style="属性名：属性值;">内容</标签>
行内样式只能应用到当前对应的内容，或者其包含的标签


2.内嵌样式表（当前页面可以使用）：
语法：在head内定义style type
<head> 
	<style type="text/css">
	选择器{属性名:属性值;}
	</style>
</head>

3.外部样式表（多个页面可以使用）：
语法：在head内引入预设的.css文件，即可引入外部格式
<head>
<link rel="stylesheet" href="外部样式表文件.css"/>//扩展名.css样式即可建立css文件
</head>

4.导入样式表（大型网站，管理css样式）：
语法：
@import url(xx.css)//另外一个css文件
注意：@import是标签，必须放入外部CSS文件中


-----------------------------选择器的分类-----------------------------

1.基本选择器
	<1>标签选择器
		选择给哪个标签加样式，自动指向该标签
		语法：标签选择器名{属性:属性值;}
		例：body{ }、p{ }、div{ }、table{ }
		对应的全部标签都会自动引用该样式

	<2>类选择器
		语法：类选择器名{属性:属性值;}
		类用.表示，选择器名自定义，要起的有意义
		例如：.myclass{ }、.page_header{ }、等等，不可以用中文
		定义完必须进行引用，引用方法为：
		想要使用样式的标签<标签 class="选择器名"></标签>，例:<p calss="myclass">内容</p>
		注意：类选择器可以多次引用

	<3>id选择器(给特定的html标签加样式)
		语法：id 选择器名<属性:属性值;>
		id用#号表示
		选择器名自定义，要起得有意义，例：#myid{ }、#id1{ }
		id必须进行引用，引用方法：<标签 id="选择器名">内容</标签>
		注意：一个id只引用一次！！！表示唯一，通常id给JavaScript用，不是用来设置样式的，如果想设置样式，用类选择器

	<4>通用选择器













2.符合选择器

?>